#SELENIUM
test.screenshot.path = /target/screenshots
browser = chrome
drivers.path = src/test/resources/webdrivers

#APPLICATION

#STAGING
api.user = aqa1@mailinator.com
#Password and Security Token which can be retrieved at the following page: https://www.screencast.com/t/nHb6efxAzth
api.password = Password02VvOWlSuS9FcZHYnWH59KRn0o
application.url.login = https://seniorlink--staging.cs41.my.salesforce.com/
application.url = https://seniorlink--staging.lightning.force.com/lightning/
#To get client.od and client.secret create new Connected App https://www.screencast.com/t/Njuz3nuI
#Copy and paste values from Consumer Key and Consumer Secret
api.client.id = 3MVG98EE59.VIHmwFbqT9k_gdhAtJxPL0TNqo1TS6GFOm10Odw2idPZYh52qWsKtsUuiwpWNT8DDE9704iHS3
api.client.secret = 062089368B19ABAC6F412A06ED06C409B3459C56DD2C817FD65DD359271D4D48
seniorlink.document=/src/test/resources/test_data/document.docx
options.folder.path=/src/test/resources/options/

#DEV_DZMITRY
#api.user = aqa2@mailinator.com
#api.password = password01C25oaEsKurucpqIdKl6grKHJ
#application.url.login = https://seniorlink--devdzmitry.cs64.my.salesforce.com/
#application.url = https://seniorlink--devdzmitry.lightning.force.com/lightning/
#api.client.id = 3MVG967gVD5fuTmLNrIHkJH3fNZ_JcmSiUjrYRnhJiOruIlFYknoM7LNvEZVZ9YYu4oxNV09JkSLHMsYkA8Xy
#api.client.secret = 8520759642523411103